@article{priceconsideration,
 ISSN = {08837252, 10991255},
 URL = {http://www.jstor.org/stable/40206283},
 abstract = {The workhorse brand choice models in marketing are the multinomial logit (MNL) and nested multinomial logit (NMNL). These models place strong restrictions on how brand share and purchase incidence price elasticities are related. In this paper, we propose a new model of brand choice, the "price consideration" (PC) model, that allows more flexibility in this relationship. In the PC model, consumers do not observe prices in each period. Every week, a consumer decides whether to consider a category. Only then does he/she look at prices and decide whether and what to buy. Using scanner data, we show the PC model fits much better than MNL or NMNL. Simulations reveal the reason: the PC model provides a vastly superior fit to inter-purchase spells.},
 author = {Andrew Ching, Tülin Erdem, Michael Keane},
 journal = {Journal of Applied Econometrics},
 number = {3},
 pages = {393-420},
 publisher = {Wiley},
 title = {The Price Consideration Model of Brand Choice},
 volume = {24},
 year = {2009}
}

@book{greene2003econometric,
  title={Econometric analysis},
  author={Greene, William H},
  volume={5},
  year={2003},
  publisher={Prentice hall}
}

@book{kamion,
  title={Econométrie des Variables Qualitatives sur Données de Panel},
  author={Kamionka, Thierry},
  year={2015},
}

@article{theil1969multinomial,
  title={A multinomial extension of the linear logit model},
  author={Theil, Henri},
  journal={International Economic Review},
  pages={251--259},
  year={1969},
  publisher={JSTOR}
}

@article{sun2003measuring,
  title={Measuring the impact of promotions on brand switching when consumers are forward looking},
  author={Sun, Baohong and Neslin, Scott A and Srinivasan, Kannan},
  journal={Journal of Marketing Research},
  volume={40},
  number={4},
  pages={389--405},
  year={2003},
  publisher={American Marketing Association}
}

@article{mcfadden1973conditional,
  title={Conditional logit analysis of qualitative choice behavior},
  author={McFadden, Daniel and others},
  year={1973},
  publisher={Institute of Urban and Regional Development, University of California}
}

@article{honore2000panel,
  title={Panel data discrete choice models with lagged dependent variables},
  author={Honor{\'e}, Bo E and Kyriazidou, Ekaterini},
  journal={Econometrica},
  pages={839--874},
  year={2000},
  publisher={JSTOR}
}

@article{aguirregabiria2010dynamic,
  title={Dynamic discrete choice structural models: A survey},
  author={Aguirregabiria, Victor and Mira, Pedro},
  journal={Journal of Econometrics},
  volume={156},
  number={1},
  pages={38--67},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{ermon2014learning,
  title={Learning large-scale dynamic discrete choice models of spatio-temporal preferences with application to migratory pastoralism in East Africa},
  author={Ermon, Stefano and Xue, Yexiang and Toth, Russell and Dilkina, Bistra and Bernstein, Richard and Damoulas, Theodoros and Clark, Patrick and DeGloria, Steve and Mude, Andrew and Barrett, Christopher and others},
  booktitle={Meeting Abstract},
  year={2014}
}

@article{ching2014simple,
  title={A simple method to estimate the roles of learning, inventories and category consideration in consumer choice},
  author={Ching, Andrew T and Erdem, T{\"u}lin and Keane, Michael P},
  journal={Journal of choice modelling},
  volume={13},
  pages={60--72},
  year={2014},
  publisher={Elsevier}
}

@article{huang2012two,
  title={Two new prediction-driven approaches to discrete choice prediction},
  author={Huang, Zan and Zhao, Huimin and Zhu, Dan},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={3},
  number={2},
  pages={9},
  year={2012},
  publisher={ACM}
}

@techreport{bajari2015demand,
  title={Demand estimation with machine learning and model combination},
  author={Bajari, Patrick and Nekipelov, Denis and Ryan, Stephen P and Yang, Miaoyu},
  year={2015},
  institution={National Bureau of Economic Research}
}

@article{croissant2012estimation,
  title={Estimation of multinomial logit models in R: The mlogit Packages},
  author={Croissant, Yves and others}
}

@article{train25kenneth,
  title={Kenneth Train’s exercises using the mlogit package for R},
  author={Train, Kenneth and Croissant, Yves},
  journal={R},
  volume={25},
  pages={0--2}
}

@misc{viton2012discrete,
  title={Discrete-Choice Logit Models With R},
  author={Viton, Philip A},
  year={2012}
}

@techreport{liu2012consumer,
  title={Consumer Vehicle Choice Model Documentation},
  author={Liu, Changzheng and Greene, David L},
  year={2012},
  institution={Oak Ridge National Laboratory (ORNL), Oak Ridge, TN (United States)}
}

@Manual{Rmanual,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }
  
@Manual{mlogit,
    title = {mlogit: multinomial logit model},
    author = {Yves Croissant},
    year = {2013},
    note = {R package version 0.2-4},
    url = {http://CRAN.R-project.org/package=mlogit},
  }
  
@ONLINE{Rdatamlogitexamples,
  author = {Bruin, J.},
  title = {R Data Analysis Examples: Multinomial Logistic Regression},
  year = {2011},
  url = {http://www.ats.ucla.edu/stat/r/dae/mlogit.htm}
}

@Manual{mstate,
  title = {{mstate}: An {R} Package for the Analysis of Competing Risks and Multi-State Models},
  author = {Liesbeth C. de Wreede and Marta Fiocco and Hein Putter},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {38},
  number = {7},
  pages = {1--30},
  url = {http://www.jstatsoft.org/v38/i07/},
}

@Article{,
  title = {The {mstate} Package for Estimation and Prediction in Non- and Semi-Parametric Multi-State and Competing Risks Models},
  author = {Liesbeth C. de Wreede and Marta Fiocco and Hein Putter},
  journal = {Computer Methods and Programs in Biomedicine},
  year = {2010},
  volume = {99},
  pages = {261--274},
}

@Article{,
  title = {Tutorial in Biostatistics: Competing Risks and Multi-State Models},
  author = {Hein Putter and Ronald B. Geskus and Marta Fiocco},
  journal = {Statistics in Medicine},
  year = {2007},
  number = {26},
  pages = {2389--2430},
}

@article{allignol2014cran,
  title={CRAN Task View: Survival Analysis},
  author={Allignol, Arthur and Latouche, Aurelien},
  year={2014}
}

@Manual{stargazer,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2015},
    note = {R package version 5.2},
    organization = {Harvard University},
    address = {Cambridge, USA},
    url = {http://CRAN.R-project.org/package=stargazer},
}